<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="Bay.ERP.Web.UI.TemplateDefault"
    EnableTheming="true" %>

<%@ Register Src="~/Controls/QuickLinks/WebUserControl.ascx" TagName="WebUserControlEntity"
    TagPrefix="uc" %>
<%@ Register Src="~/Controls/Menu/MasterNavigationMenu.ascx" TagName="MenuControl"
    TagPrefix="uc" %>
 <%@ Register Src="~/Controls/OT/OTDailyLogList.ascx" TagName="OTDailyLogListEntity" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FAT - ERP</title>
    <meta name="viewport" content="width=device-width" />
    <link href="~/Styles/Gray.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiWaterMarkNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiListViewNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDetailedListView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiCommonNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDecimalTextBoxNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiNumberTextBoxNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/DatePicker.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jQueryUI/1.8.20/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/css/screen.css" rel="stylesheet" type="text/css" />--%>
        
    <link href="~/Styles/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" />--%>

    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="10">
    <ProgressTemplate>
        <div style="background-color: Gray; filter:alpha(opacity=60); opacity:0.60; width: 100%; top: 0px; left: 0px; position: fixed; height: 100%;">
        </div>
          <div style="margin:auto;
              font-family:Trebuchet MS;
              filter: alpha(opacity=100);
              opacity: 1;
              font-size:small;
              vertical-align: middle;
              top: 45%;
              position: fixed;
              right: 45%;
              color: #275721;
              text-align: center;
              background-color:transparent;
              height: 100px;">
                <table style=" background-color: transparent; font-family: Sans-Serif; text-align: center;  width: inherit; height: inherit; padding: 15px;">
                <tr>
                <td style=" text-align: inherit;"><asp:Image ImageUrl="~/Images/indicator.gif" runat="server" ID="imgLoading" /></td><br />
                </tr>
                </table>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>
    <asp:ScriptManager ID="smDefault" runat="server">
        <Services>
            <asp:ServiceReference Path="~/WebServices/NotificationDispatcher.asmx" />
        </Services>
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.7.2.min.js" />
            <asp:ScriptReference Path="~/Scripts/common.js" />
            <asp:ScriptReference Path="~/Scripts/datePicker.js" />
            <asp:ScriptReference Path="~/Scripts/ktiWaterMark.js" />
            <asp:ScriptReference Path="~/Scripts/ktiListView.js" />
            <asp:ScriptReference Path="~/Scripts/ktiDetailedListView.js" />
            <asp:ScriptReference Path="~/Scripts/ktiDecimalTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiNumberTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiCommon.js" />
            <asp:ScriptReference Path="~/Scripts/jQueryUI/jquery-ui-1.8.20.custom.min.js" />            
            <asp:ScriptReference Path="~/Scripts/jQueryUI/jquery-ui-timepicker-addon.js" />
             <asp:ScriptReference Path="~/Scripts/CRMOverviewTab.js" />
            <asp:ScriptReference Path="~/Scripts/fullcalendar/fullcalendar.js" />            
            <asp:ScriptReference Path="~/Scripts/fullcalendar/gcal.js" />

        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            reRegisterjQueryFunctions();
        });
    </script>

    <style type="text/css">
        #panel
        {
            display: none;
        }
        
        .btn-slide
        {
            color: White;
            font-size: 12px;
            display: block;
            cursor: pointer;
            font-weight: bold;
            padding-top: 7px;
            padding-right: 35px;
            text-align: right;
        }
        
        .btn-slide:hover
        {
            color: #94b52c;
        }
        
        .Maintenancemessage
        {
             background-color: White;
             border: 1px solid Navy;
             color:  Navy;
             font-weight:bold;
             text-align: center;
             vertical-align: middle;
             width: 250px;
             z-index: 1;
        }
        
        .TimeLine
        {
            text-decoration:none;
        }
        
        .TimeLine:Hover
        {
            text-decoration:Underline;
        }
    </style>
    

    <script type="text/javascript">
        function toggle() {
            var ele = document.getElementById("mt_PageHeader");
            var eleMenu = document.getElementById("mt_Menu");
            var elePageFooter = document.getElementById("mt_PageFooter");
            var text = document.getElementById("displayText");
            if (ele.style.display == "block") {
                ele.style.display = "none";
                eleMenu.style.display = "none";
                elePageFooter.style.display = "none";
                text.innerHTML = "Normal Format";
            }
            else {
                ele.style.display = "block";
                eleMenu.style.display = "block";
                elePageFooter.style.display = "block";
                text.innerHTML = "Print Format";
            }
        }
</script>
    <div>
        <div id="mt_PageHeader" style="display:block;" class="header">
            <div class="container">
               <%-- <div class="logo">
                    <a href="">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" Height="40" alt=""
                            BorderWidth="0" /></a>
                            </div>--%>
                 <div style="float: left; color: White; padding-top: 20px; padding-left: 12px;">
                    <asp:HyperLink runat="server" ID="lblSolutionName" CssClass="h1" Text="ERP Solution - Beta Version" NavigateUrl="~/Default.aspx"/><br />
                    <asp:Label runat="server" ID="lblTitle" Text="FAT Business Intelligence Platform (BIP)"/>
                </div>
                <div class="top-search">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr style="display:none;">
                            <td>
                                <input type="text" value="Search" onblur="if (this.value=='') { this.value='Search'; }"
                                    onfocus="if (this.value=='Search') { this.value=''; }" class="top-search-inp" />
                            </td>
                            <td>
                                <select class="styledselect">
                                    <option value="">All</option>
                                    <option value="">Products</option>
                                    <option value="">Categories</option>
                                    <option value="">Clients</option>
                                    <option value="">News</option>
                                </select>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="~/Images/Gray/top_search_btn.gif" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" align="right" style="color: White;">
                                <div style="padding-top: 2px;">
                                    <asp:LoginView ID="LoginView2" runat="server">
                                        <LoggedInTemplate>
                                            You are logged in as
                                            <asp:LoginName ID="LoginStatus2" runat="server" />
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                  <%--  Visitors online: <%= Application["OnlineUsers"].ToString() %>--%>
                                    <br />
                                    <asp:HyperLink ID="hypTimeLine" runat="server" Text="My Activity" ForeColor="White" CssClass="TimeLine" Visible="false"></asp:HyperLink>
                                     <br />
                                   <%--<asp:HyperLink ID="hypArtGellaryEvent" runat="server" Text="Art Gallery Event Calendar" ForeColor="White" CssClass="TimeLine"></asp:HyperLink>
                                     <br />
                                     <asp:HyperLink ID="hypOfficialEvent" runat="server" Text="Official Event Calendar" ForeColor="White" CssClass="TimeLine"></asp:HyperLink>
                                     <br />--%>
                                        <asp:HyperLink NavigateUrl="~/OT/OTDailyLogList.aspx" runat="server" Target="_blank" Text="Daily Log" ForeColor="White" CssClass="TimeLine" ID="hypDailyLogEntry"></asp:HyperLink>
                                        <br />
                                        <asp:HyperLink NavigateUrl="~/HR/HREmployeeEvaluation.aspx" runat="server" Target="_blank" Text="EBR / PBR" ForeColor="White" CssClass="TimeLine" Visible="false" ID="hypEBR"></asp:HyperLink>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="nav" id="mt_Menu" style="z-index:1;">
            <div class="container-nav">
                <div style="float: left; width: 970px;">
                    <uc:MenuControl ID="menuControl1" runat="server" />
                </div>
                <div style="float: left; width: 150px;">
                    <div class="wrapper" style="position: relative; height: 40px;">
                        <span class="btn-slide">&nbsp;&nbsp;&nbsp;</span>
                        <div id="panel" style="position: absolute; top: 40px; right: 25px;">
                           <%-- <uc:WebUserControlEntity ID="WebUserControlEntity1" runat="server" />--%>
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 65px; padding-top: 9px; padding-right: 15px;">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <asp:LoginStatus ID="loingstatus" runat="server" ForeColor="Black" LogoutImageUrl="~/Images/shared/nav/nav_logout.gif" />
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="loingstatus" runat="server" ForeColor="Black" />
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        
        <div style="clear: both; padding: 0px; margin: 0px;">
        </div>
        <%-- 
        <div class="breadcrumbs">
            <div class="container">
            </div>
        </div>--%>
        <div class="content">
            <div class="container">
                <div class="page-heading">
                    <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="content-table" width="100%">
                    <tr>
                        <th rowspan="3" class="sized">
                            <asp:Image ID="imgSideShadowLeft" runat="server" ImageUrl="~/Images/shared/side_shadowleft.jpg"
                                Width="20" Height="300" AlternateText="" />
                        </th>
                        <th class="topleft">
                        </th>
                        <td class="tbl-border-top">
                            &nbsp;
                        </td>
                        <th class="topright">
                        </th>
                        <th rowspan="3" class="sized">
                            <asp:Image ID="imgSideShadowRight" runat="server" ImageUrl="~/Images/shared/side_shadowright.jpg"
                                Width="20" Height="300" AlternateText="" />
                        </th>
                    </tr>
                    <tr>
                        <td class="tbl-border-left">
                        </td>
                        <td>
                            <div class="table-content">
                                <div class="page-content">
                                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="quick-links">
                                    <asp:ContentPlaceHolder ID="cphQuickLinks" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </td>
                        <td class="tbl-border-right">
                        </td>
                    </tr>
                    <tr>
                        <th class="sized bottomleft">
                        </th>
                        <td class="tbl-border-bottom">
                            &nbsp;
                        </td>
                        <th class="sized bottomright">
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <div>
        <asp:Label ID="lblMaintenanceMessage" Text="Dear Concern, ERP will remain off<br>at 24-Jun-2013 from 10.00AM to 10.30AM due to maintenance <br/>Thank you for your patience." runat="server" CssClass="Maintenancemessage" Visible="false"></asp:Label>
        <ajaxToolkit:AlwaysVisibleControlExtender ID="ace" runat="server"
                    TargetControlID="lblMaintenanceMessage"         
                    VerticalSide="Bottom"
                    VerticalOffset="10"
                    HorizontalSide="Right"
                    HorizontalOffset="10"
                    ScrollEffectDuration=".1"/>
        </div>
        <div id="mt_UtilityToolbar" style="margin: 10px 10px 10px 100px;">
        
                     <a href="javascript:history.go(-1)">Back</a> | 
                      <a href="javascript:window.print()">Print</a> |
                     <a id="displayText" href="javascript:toggle();">Print Format</a>
                  </div>    
        <div class="footer" id="mt_PageFooter">
            <div class="container">
                <div class="footer-left">
                    &copy; OSS Ltd. <span id="spanYear"></span><a href="">www.oss.net</a>.
                    All rights reserved.
                    <div style="float:right">Your Machine IP&nbsp:<asp:Label ID="lblMachineIP" runat="server"></asp:Label></div>
                    </div>
                    
                    
            </div>
        </div>
    </div> 
    <div id="divNotification" runat="server" clientidmode="Static" style="display: none;>
        position: static right bottom; background-color: Green; padding: 10px; border: 1px Solid;
        width: 150px; height: 60px;">
    </div>
    </form>
</body>
 
</html>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42234620-1', '180.234.210.114:8888');
    ga('send', 'pageview');

</script>
