<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Project.master.cs" Inherits="Bay.ERP.Web.UI.TemplateProject" EnableTheming="true" %>

<%@ Register Src="~/Controls/QuickLinks/ProjectMenu.ascx" TagName="ProjectMenuEntity"
    TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bay's - ERP</title>
    <link href="~/Styles/Gray.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiWaterMarkNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiListViewNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDetailedListView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiCommonNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDecimalTextBoxNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiNumberTextBoxNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/DatePicker.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jQueryUI/1.8.20/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />

    <%--<link href="~/css/screen.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="10">
    <ProgressTemplate>
        <div style="background-color: Gray; filter:alpha(opacity=60); opacity:0.60; width: 100%; top: 0px; left: 0px; position: fixed; height: 100%;">
        </div>
          <div style="margin:auto;
              font-family:Trebuchet MS;
              filter: alpha(opacity=100);
              opacity: 1;
              font-size:small;
              vertical-align: middle;
              top: 45%;
              position: fixed;
              right: 45%;
              color: #275721;
              text-align: center;
              background-color:transparent;
              height: 100px;">
                <table style=" background-color: transparent; font-family: Sans-Serif; text-align: center;  width: inherit; height: inherit; padding: 15px;">
                <tr>
                <td style=" text-align: inherit;"><asp:Image ImageUrl="~/Images/indicator.gif" runat="server" ID="imgLoading" /></td><br />
                </tr>
                </table>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>
    <asp:ScriptManager ID="smDefault" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.7.1.min.js" />
            <asp:ScriptReference Path="~/Scripts/common.js"/>
            <asp:ScriptReference Path="~/Scripts/datePicker.js" />
            <asp:ScriptReference Path="~/Scripts/ktiWaterMark.js" />
            <asp:ScriptReference Path="~/Scripts/ktiListView.js" />
            <asp:ScriptReference Path="~/Scripts/ktiDecimalTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiNumberTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiCommon.js" />
             <asp:ScriptReference Path="~/Scripts/jQueryUI/jquery-ui-1.8.20.custom.min.js" />
            <asp:ScriptReference Path="~/Scripts/jQueryUI/jquery-ui-timepicker-addon.js" />
        </Scripts>
    </asp:ScriptManager>
        <script type="text/javascript">
            $(function () {
                GetTheTabsBound();
            });

            function GetTheTabsBound() {
                $("#tabs").tabs();
            }
	</script>
    <script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            reRegisterjQueryFunctions();
        });

    </script>
     <style type="text/css">
        #panel
        {
            display: none;
        }
        
        .btn-slide
        {
            color: White;
            font-size: 12px;
            display: block;
            cursor: pointer;
            font-weight: bold;
            padding-top: 7px;
            padding-right: 35px;
            text-align: right;
        }
        
        .btn-slide:hover
        {
            color: #94b52c;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {

            $(".btn-slide").mouseenter(function () {
                $("#panel").stop(true, true).slideDown(100);
            });


            $(".wrapper").mouseleave(function () {
                $("#panel").stop(true, true).slideUp(200);
            });
        });
    </script>
      <script type="text/javascript">
          function toggle() {
              var ele = document.getElementById("mt_PageHeader");
              var eleMenu = document.getElementById("mt_Menu");
              var elePageFooter = document.getElementById("mt_PageFooter");
              var text = document.getElementById("displayText");
              if (ele.style.display == "block") {
                  ele.style.display = "none";
                  eleMenu.style.display = "none";
                  elePageFooter.style.display = "none";
                  text.innerHTML = "Normal Format";
              }
              else {
                  ele.style.display = "block";
                  eleMenu.style.display = "block";
                  elePageFooter.style.display = "block";
                  text.innerHTML = "Print Format";
              }
          }
</script>
    <div>
        <div id="mt_PageHeader" style="display:block;" class="header">
            <div class="container">
                <div style="float: left; color: White; padding-top: 20px; padding-left: 12px;">
                    <asp:HyperLink runat="server" ID="lblSolutionName" CssClass="h1" Text="ERP Solution - Beta Version" NavigateUrl="~/Default.aspx"/><br />
                    <asp:Label runat="server" ID="lblTitle" Text="Bay's Business Intelligence Platform (BIP)"/>
                </div>
                <div style="padding: 1px 1px 1px 450px; height:20px; width:20px; border:0px;">
                <%--<asp:Image ID="imgProject" runat="server" Height="68" Width="320" BorderWidth="0" ImageUrl="~/Upload/Project/ProjectImage/Lighthouse.jpg" />--%>
                </div>
                <div style="float: left; padding:12px 12px 12px 550px; color: White; font-weight: bold; font-size: 18px;">
                    <asp:Label ID="lblProjectName" runat="server"></asp:Label>
                </div>
            </div>
        </div>
        <div class="nav"  id="mt_Menu">
            <div class="container-nav">
                <div style="float: left; width: 1050px;">
                    <asp:Menu ID="mnuMain" Width="1050px" Orientation="Horizontal" runat="server" StaticEnableDefaultPopOutImage="false" DataSourceID="SiteMapDataSource1" onmenuitemdatabound="mnuMain_MenuItemDataBound">
                        <DynamicHoverStyle BackColor="#3A3A3A" ForeColor="#94b52c" Font-Size="11px"  />
                        <DynamicMenuItemStyle Height="16" Font-Bold="true" ForeColor="White" HorizontalPadding="4"
                            VerticalPadding="6px" ItemSpacing="10" Font-Size="11px" />
                        <DynamicMenuStyle BackColor="#575757" Width="200px" />
                        <StaticItemTemplate>
                            <div class="dreamSeperator">
                                &nbsp;&nbsp;<%# Eval("Text") %>&nbsp;&nbsp;
                            </div>
                        </StaticItemTemplate>
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>                        
                        <StaticHoverStyle BackColor="#3A3A3A" ForeColor="#94b52c" />
                        <StaticMenuItemStyle  Height="37" Font-Bold="true" ForeColor="White" HorizontalPadding="0"
                            VerticalPadding="0" ItemSpacing="30"  />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="projectSiteMap" runat="server" ShowStartingNode="false" />                
                </div>
                <div style="float: left; width: 150px; display:none;">
                    <div class="wrapper" style="position: relative; height: 40px;">
                        <span class="btn-slide">Quick Links</span>
                        <div id="panel" style="position: absolute; top: 40px; right: 25px;">
                            <uc:ProjectMenuEntity ID="ucProjectMenuEntity" runat="server" />
                        </div>
                    </div>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        <div style="clear: both; padding: 0px; margin: 0px;">
        </div>
        <div class="content">
            <div class="container">
                <div class="page-heading">
                    <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="content-table" width="100%">
                    <tr>
                        <th rowspan="3" class="sized">
                            <asp:Image ID="imgSideShadowLeft" runat="server" ImageUrl="~/Images/shared/side_shadowleft.jpg"
                                Width="20" Height="300" AlternateText="" />
                        </th>
                        <th class="topleft">
                        </th>
                        <td class="tbl-border-top">
                            &nbsp;
                        </td>
                        <th class="topright">
                        </th>
                        <th rowspan="3" class="sized">
                            <asp:Image ID="imgSideShadowRight" runat="server" ImageUrl="~/Images/shared/side_shadowright.jpg"
                                Width="20" Height="300" AlternateText="" />
                        </th>
                    </tr>
                    <tr>
                        <td class="tbl-border-left">
                        </td>
                        <td>
                            <div class="table-content">
                                <div class="page-content">
                                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="quick-links">
                                    <asp:ContentPlaceHolder ID="cphQuickLinks" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </td>
                        <td class="tbl-border-right">
                        </td>
                    </tr>
                    <tr>
                        <th class="sized bottomleft">
                        </th>
                        <td class="tbl-border-bottom">
                            &nbsp;
                        </td>
                        <th class="sized bottomright">
                        </th>
                    </tr>
                </table>
            </div>
        </div>
         <div id="mt_UtilityToolbar" style="margin: 10px 10px 10px 100px;">
        
                     <a href="javascript:history.go(-1)">Back</a> | 
                      <a href="javascript:window.print()">Print</a> |
                     <a id="displayText" href="javascript:toggle();">Print Format</a>
                  </div>    
        <div class="footer">
            <div class="container">
                <div class="footer-left">
                    &copy; Bay Development Ltd. <span id="spanYear"></span><a href="">www.baydevelopments.com</a>.
                    All rights reserved.</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
