<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Role.master.cs" Inherits="Bay.ERP.Web.UI.TemplateRole"
    EnableTheming="true" %>

<%@ Register Src="~/Controls/QuickLinks/WebUserControl.ascx" TagName="WebUserControlEntity"
    TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FAT - ERP</title>
    <link href="~/Styles/Gray.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiWaterMarkNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiListViewNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDetailedListView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiCommonNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDecimalTextBoxNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiNumberTextBoxNew.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/DatePicker.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jQueryUI/1.8.20/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/css/screen.css" rel="stylesheet" type="text/css" />--%>
        
    <link href="~/Styles/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" />--%>

    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smDefault" runat="server">
        <Services>
            <asp:ServiceReference Path="~/WebServices/NotificationDispatcher.asmx" />
        </Services>
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.7.2.min.js" />
            <asp:ScriptReference Path="~/Scripts/common.js" />
            <asp:ScriptReference Path="~/Scripts/datePicker.js" />
            <asp:ScriptReference Path="~/Scripts/ktiWaterMark.js" />
            <asp:ScriptReference Path="~/Scripts/ktiListView.js" />
            <asp:ScriptReference Path="~/Scripts/ktiDetailedListView.js" />
            <asp:ScriptReference Path="~/Scripts/ktiDecimalTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiNumberTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiCommon.js" />
            <asp:ScriptReference Path="~/Scripts/jQueryUI/jquery-ui-1.8.20.custom.min.js" />            
            <asp:ScriptReference Path="~/Scripts/jQueryUI/jquery-ui-timepicker-addon.js" />

            <asp:ScriptReference Path="~/Scripts/fullcalendar/fullcalendar.js" />            
            <asp:ScriptReference Path="~/Scripts/fullcalendar/gcal.js" />

        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            reRegisterjQueryFunctions();
        });
    </script>

    <style type="text/css">
        #panel
        {
            display: none;
        }
        
        .btn-slide
        {
            color: White;
            font-size: 12px;
            display: block;
            cursor: pointer;
            font-weight: bold;
            padding-top: 7px;
            padding-right: 35px;
            text-align: right;
        }
        
        .btn-slide:hover
        {
            color: #94b52c;
        }
    </style>
    <div>
        <div class="header">
            <div class="container">
               <%-- <div class="logo">
                    <a href="">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" Height="40" alt=""
                            BorderWidth="0" /></a>
                            </div>--%>
                 <div style="float: left; padding: 12px; color: White; font-weight: bold; font-size: 20px;">
                    <asp:Label runat="server" ID="lblSolutionName" Text="ERP Solution-BBIP"></asp:Label>
                </div>
                <div class="top-search">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <input type="text" value="Search" onblur="if (this.value=='') { this.value='Search'; }"
                                    onfocus="if (this.value=='Search') { this.value=''; }" class="top-search-inp" />
                            </td>
                            <td>
                                <select class="styledselect">
                                    <option value="">All</option>
                                    <option value="">Products</option>
                                    <option value="">Categories</option>
                                    <option value="">Clients</option>
                                    <option value="">News</option>
                                </select>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="~/Images/Gray/top_search_btn.gif" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" align="right" style="color: White;">
                                <div style="padding-top: 2px;">
                                    <asp:LoginView ID="LoginView2" runat="server">
                                        <LoggedInTemplate>
                                            You are logged in as
                                            <asp:LoginName ID="LoginStatus2" runat="server" />
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="container-nav">
                <div style="float: left; width: 970px;">
                    <asp:Menu ID="mnuMain" Width="1050px" Orientation="Horizontal" runat="server" StaticEnableDefaultPopOutImage="false" DataSourceID="SiteMapDataSource1">
                        <DynamicHoverStyle BackColor="#3A3A3A" ForeColor="#94b52c" Font-Size="11px"  />
                        <DynamicMenuItemStyle Height="16" Font-Bold="true" ForeColor="White" HorizontalPadding="4"
                            VerticalPadding="6px" ItemSpacing="10" Font-Size="11px" />
                        <DynamicMenuStyle BackColor="#575757" Width="200px" />
                        <StaticItemTemplate>
                            <div class="dreamSeperator">
                                &nbsp;&nbsp;<%# Eval("Text") %>&nbsp;&nbsp;
                            </div>
                        </StaticItemTemplate>
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>                        
                        <StaticHoverStyle BackColor="#3A3A3A" ForeColor="#94b52c" />
                        <StaticMenuItemStyle  Height="37" Font-Bold="true" ForeColor="White" HorizontalPadding="0"
                            VerticalPadding="0" ItemSpacing="30"  />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="defaultSiteMapProvider" runat="server" ShowStartingNode="false" />                
                </div>
                <div style="float: left; width: 150px;">
                    <div class="wrapper" style="position: relative; height: 40px;">
                        <span class="btn-slide">Panel - Quick Links</span>
                        <div id="panel" style="position: absolute; top: 40px; right: 25px;">
                            <uc:WebUserControlEntity ID="WebUserControlEntity1" runat="server" />
                        </div>
                    </div>
                </div>
                <div style="float: left; width: 65px; padding-top: 9px; padding-right: 15px;">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <asp:LoginStatus ID="loingstatus" runat="server" ForeColor="Black" LogoutImageUrl="~/Images/shared/nav/nav_logout.gif" />                            
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="loingstatus" runat="server" ForeColor="Black" />
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
                <div style="clear: both;">
                </div>
            </div>
        </div>
        
        <div style="clear: both; padding: 0px; margin: 0px;">
        </div>
        <%-- 
        <div class="breadcrumbs">
            <div class="container">
            </div>
        </div>--%>
        <div>
            <table cellspacing="5">
                <tr>
                    <td><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                    <td><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                    <td><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                    <td><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                    <td><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                    <td><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                    <td><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Security/ASRoleEditor.aspx" Text="Role"></asp:HyperLink></td>
                </tr>
            </table>
        </div>
        <div class="content">
            <div class="container">
                <div class="page-heading">
                    <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="content-table" width="100%">
                    <tr>
                        <th rowspan="3" class="sized">
                            <asp:Image ID="imgSideShadowLeft" runat="server" ImageUrl="~/Images/shared/side_shadowleft.jpg"
                                Width="20" Height="300" AlternateText="" />
                        </th>
                        <th class="topleft">
                        </th>
                        <td class="tbl-border-top">
                            &nbsp;
                        </td>
                        <th class="topright">
                        </th>
                        <th rowspan="3" class="sized">
                            <asp:Image ID="imgSideShadowRight" runat="server" ImageUrl="~/Images/shared/side_shadowright.jpg"
                                Width="20" Height="300" AlternateText="" />
                        </th>
                    </tr>
                    <tr>
                        <td class="tbl-border-left">
                        </td>
                        <td>
                            <div class="table-content">
                                <div class="page-content">
                                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="quick-links">
                                    <asp:ContentPlaceHolder ID="cphQuickLinks" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </td>
                        <td class="tbl-border-right">
                        </td>
                    </tr>
                    <tr>
                        <th class="sized bottomleft">
                        </th>
                        <td class="tbl-border-bottom">
                            &nbsp;
                        </td>
                        <th class="sized bottomright">
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-left">
                     &copy; OSS Ltd. <span id="spanYear"></span><a href="">www.oss.net</a>.
                    All rights reserved.</div>
            </div>
        </div>
    </div>
    <div id="divNotification" runat="server" clientidmode="Static" style="display: none;
        position: static right bottom; background-color: Green; padding: 10px; border: 1px Solid;
        width: 150px; height: 60px;">
    </div>
    </form>
</body>
</html>
