<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Security.master.cs" Inherits="Bay.ERP.Web.UI.SecurityDefault"
    EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FAT - ERP</title>
    <link href="~/Styles/Default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiWaterMark.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiListView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDetailedListView.css" rel="stylesheet" type="text/css" />    
    <link href="~/Styles/ktiCommon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiDecimalTextBox.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ktiNumberTextBox.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/DatePicker.css" rel="stylesheet" type="text/css" />
    
    <link href="~/Styles/jsTree/jsTreeStyle.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="10">
    <ProgressTemplate>
        <div style="background-color: Gray; filter:alpha(opacity=60); opacity:0.60; width: 100%; top: 0px; left: 0px; position: fixed; height: 100%;">
        </div>
          <div style="margin:auto;
              font-family:Trebuchet MS;
              filter: alpha(opacity=100);
              opacity: 1;
              font-size:small;
              vertical-align: middle;
              top: 45%;
              position: fixed;
              right: 45%;
              color: #275721;
              text-align: center;
              background-color:transparent;
              height: 100px;">
                <table style=" background-color: transparent; font-family: Sans-Serif; text-align: center;  width: inherit; height: inherit; padding: 15px;">
                <tr>
                <td style=" text-align: inherit;"><asp:Image ImageUrl="~/Images/indicator.gif" runat="server" ID="imgLoading" /></td><br />
                </tr>
                </table>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>
    <asp:ScriptManager ID="smDefault" runat="server">
        <Services>
            <asp:ServiceReference Path="~/WebServices/NotificationDispatcher.asmx" />
        </Services>
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.7.1.min.js" />
            <asp:ScriptReference Path="~/Scripts/common.js" />
            <asp:ScriptReference Path="~/Scripts/datePicker.js" />
            <asp:ScriptReference Path="~/Scripts/ktiWaterMark.js" />
            <asp:ScriptReference Path="~/Scripts/ktiListView.js" />
            <asp:ScriptReference Path="~/Scripts/ktiDetailedListView.js" />            
            <asp:ScriptReference Path="~/Scripts/ktiDecimalTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiNumberTextBox.js" />
            <asp:ScriptReference Path="~/Scripts/ktiCommon.js" />
            
            <asp:ScriptReference Path="~/Scripts/jsTree/jquery.cookie.js" />
            <asp:ScriptReference Path="~/Scripts/jsTree/jquery.hotkeys.js" />
            <asp:ScriptReference Path="~/Scripts/jsTree/jquery.jstree.js" />
        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            reRegisterjQueryFunctions();
        });
    </script>
    <script type="text/javascript">

        // This method will persist a http request and wait for messages.
        function waitEvent() {

            Bay.ERP.Web.UI.WebServices.NotificationDispatcher.WaitMessage("<%= this.Page.User.Identity.Name %>", 
            function (result) {
                
                displayMessage(result);

                // Keep looping.
                setTimeout(waitEvent, 0);
            }, function () {

                // Keep looping.
                setTimeout(waitEvent, 0);
            });
        }

        // Append a message content to the result panel.
        function displayMessage(message) {            

            var panel = document.getElementById("<%= divNotification.ClientID %>");

            panel.innerHTML = message;

            $(panel).show("slow");
        }
    </script>
    <div id="container">
        <div id="container-header">
            <div style="display: table; width: 100%;">
                <div style="float: left; padding: 10px; color: White; font-weight: bold; font-size: 18px;">
                    FAT - ERP
                </div>
                <div style="float: right; padding: 10px; color: White;">
                    <div style="float: left; border-right: 1px White dotted; padding-right: 5px; margin-right: 5px;">
                        Home</div>
                    <div style="float: left; border-right: 1px White dotted; padding-right: 5px; margin-right: 5px;">
                        FAQ</div>
                    <div style="float: left; border-right: 1px White dotted; padding-right: 5px; margin-right: 5px;">
                        Contact</div>
                    <div style="float: left; border-right: 0px White dotted; padding-right: 5px; margin-right: 5px;">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" />
                    </div>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>
            <div style="float: right; padding-right: 20px;">
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        You are logged in as
                        <asp:LoginName ID="LoginStatus2" runat="server" Font-Bold="true" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div id="container-menu">
            <asp:Menu ID="mnuMasterMenu" Orientation="Horizontal" runat="server" StaticEnableDefaultPopOutImage="False" 
                StaticSubMenuIndent="0px">
                <DynamicHoverStyle BackColor="#2D4475" />
                <DynamicMenuItemStyle ForeColor="White" Height="20px" HorizontalPadding="5px" />
                <DynamicMenuStyle BackColor="#3B5998" Width="200px" />
                <Items>
                    <asp:MenuItem Text="Construction Management" Value="CM">
                        <asp:MenuItem Text="Project" Value="Project">
                            <asp:MenuItem NavigateUrl="~/BD/BDProject.aspx" Text="Create Project" 
                                Value="Create Project"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CM/CMProjectScheduleTemplate.aspx" 
                                Text="Project Schedule Template" Value="Project Schedule Template">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectStatus.aspx" Text="Project Status" 
                                Value="Project Status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectScheduleItem.aspx" 
                                Text="Project Schedule Item" Value="Project Schedule Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/BD/BDProject.aspx" 
                                Text="Print Project Information" Value="Print Project Information">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/BD/BDProject.aspx" Text="Print Project History" 
                                Value="Print Project History"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/BD/BDProjectList.aspx" Text="Project List" 
                                Value="Project List"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Pre-BOQ" Value="Pre-BOQ">
                            <asp:MenuItem NavigateUrl="~/PRM/PRMPreBOQTemplate.aspx" Text="PreBOQ Template" 
                                Value="PreBOQ Template"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDPreBOQStatus.aspx" Text="PreBOQ Status" 
                                Value="PreBOQ Status"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Requisition" Value="Requisition">
                            <asp:MenuItem NavigateUrl="~/MD/MDRequisitionStatus.aspx" 
                                Text="Requisition Status" Value="Requisition Status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/REQ/REQRequisition.aspx" Text="Create Requisition" 
                                Value="Create Requisition"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/REQ/REQRequisitionList.aspx" 
                                Text="Requisition List" Value="Requisition List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/REQ/REQRequisitionList.aspx" 
                                Text="Print Requisition" Value="Print Requisition"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Item" Value="Item">
                            <asp:MenuItem NavigateUrl="~/MD/MDUnit.aspx" Text="Unit" Value="Unit">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDItemCategory.aspx" Text="Item Category" 
                                Value="Item Category"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDItem.aspx" Text="Modify Item Tree" 
                                Value="Modify Item Tree"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDBrand.aspx" Text="Brand" Value="Brand">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Document" Value="Document">
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectDocumentCategory.aspx" 
                                Text="Document Category" Value="Document Category"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectCollectedDocumentStatus.aspx" 
                                Text="Document Status" Value="Document Status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectDocument.aspx" Text="Modify Document Tree" 
                                Value="Modify Document Tree"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/BD/BDProjectDocumentTemplate.aspx" 
                                Text="Document Template" Value="Document Template"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Construction" Value="Construction">
                            <asp:MenuItem NavigateUrl="~/MD/MDConstructionToolCategory.aspx" 
                                Text="CM Tool Category" Value="ConstructionToolCategory"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDConstructionToolWorkingCondition.aspx" 
                                Text="CM Tool Working Condition" Value="ConstructionToolWorkingCondition">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CM/CMConstructionTool.aspx" 
                                Text="Construction Tool" Value="Construction Tool"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Common" Value="Common">
                            <asp:MenuItem NavigateUrl="~/MD/MDRegion.aspx" Text="Region" Value="Region">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDCountry.aspx" Text="Country" Value="Country">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDCity.aspx" Text="City" Value="City">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CM/CMContractor.aspx" Text="Contractor" 
                            Value="Contractor"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CM/CMConsultant.aspx" Text="Consultant" 
                            Value="Consultant"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Procurement Mangement" Value="PRM">
                        <asp:MenuItem NavigateUrl="~/REQ/REQRequisition.aspx" Text="Create Requisition" 
                            Value="Create Requisition"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/REQ/REQRequisitionList.aspx" 
                            Text="Requisition List" Value="Requisition List"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/PRM/PRMSupplier.aspx" Text="Vendor" 
                            Value="Vendor"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/PRM/PRMSupplierList.aspx" Text="Vendor List" 
                            Value="Vendor List"></asp:MenuItem>
                    </asp:MenuItem>                    
                    <asp:MenuItem Text="Issue &amp; Task" Value="ITT">
                        <asp:MenuItem NavigateUrl="~/OT/OTIssue.aspx" Text="Add New Issue" 
                            Value="Add New Issue"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/OT/OTIssueList.aspx" Text="Issue List" 
                            Value="Issue List"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/OT/OTSchedule.aspx" Text="Create Schedule" 
                            Value="Create Schedule"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/MD/MDIssueCategory.aspx" Text="Issue Category" 
                            Value="Issue Category"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/MD/MDIssuePriority.aspx" Text="Issue Priority" 
                            Value="Issue Priority"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/MD/MDIssueStatus.aspx" Text="Issue Status" 
                            Value="Issue Status"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="HR" Value="HR">
                        <asp:MenuItem NavigateUrl="~/HR/HREmployee.aspx" Text="Add Employee" Value="Add Employee" />
                    </asp:MenuItem>
                    <asp:MenuItem Text="CRM" Value="CRM"></asp:MenuItem>
                    <asp:MenuItem Text="FM" Value="FM"></asp:MenuItem>
                    <asp:MenuItem Text="DMS" Value="DMS"></asp:MenuItem>
                    <asp:MenuItem Text="KB" Value="KB"></asp:MenuItem>
                    <asp:MenuItem Text="IS" Value="IS"></asp:MenuItem>
                    <asp:MenuItem Text="FM" Value="FM"></asp:MenuItem>
                    <asp:MenuItem Text="Master Data" Value="New Item">
                        <asp:MenuItem Text="Project" Value="Project">
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectStatus.aspx" Text="Project Status" Value="Project Status">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectDocumentCategory.aspx" Text="Document Category"
                                Value="Document Category"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectDocument.aspx" 
                                Text="Modify Document Tree" Value="Modify Document Tree">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectCollectedDocumentStatus.aspx" Text="Document Status"
                                Value="Document Status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/BD/BDProjectDocumentTemplate.aspx" Text="Document Template"
                                Value="Document Template"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDProjectScheduleItem.aspx" 
                                Text="Project Schedule Item" Value="Project Schedule Item"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Item" Value="Unit">
                            <asp:MenuItem Text="Brand" Value="Brand" NavigateUrl="~/MD/MDBrand.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Item Category" Value="Unit" NavigateUrl="~/MD/MDItemCategory.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Modify Item Tree" Value="Modify Item Tree" 
                                NavigateUrl="~/MD/MDItem.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Pre-BOQ" Value="PreBOQ">
                            <asp:MenuItem NavigateUrl="~/MD/MDPreBOQStatus.aspx" Text="PreBOQ Status" Value="PreBOQ Status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PRM/PRMPreBOQTemplate.aspx" Text="PreBOQTemplate" Value="PreBOQTemplate"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Issue" Value="Issue">
                            <asp:MenuItem Text="Issue Category" Value="IssueCategory" NavigateUrl="~/MD/MDIssueCategory.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Issue Priority" Value="IssuePriority" NavigateUrl="~/MD/MDIssuePriority.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Issue Status" Value="IssueStatus" NavigateUrl="~/MD/MDIssueStatus.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Common" Value="Common">
                            <asp:MenuItem NavigateUrl="~/MD/MDUnit.aspx" Text="Unit" Value="Unit"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDRegion.aspx" Text="Region" Value="Region"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDCountry.aspx" Text="Country" Value="Country"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDCity.aspx" Text="City" Value="City"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDStandardTimeUnit.aspx" 
                                Text="Standard Time Unit" Value="Standard Time Unit"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="CM" Value="CM">
                            <asp:MenuItem NavigateUrl="~/MD/MDConstructionToolCategory.aspx" Text="CM Tool Category" Value="ConstructionToolCategory"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MD/MDConstructionToolWorkingCondition.aspx" Text="CM Tool Working Condition" Value="ConstructionToolWorkingCondition"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Requisition" Value="Requisition">
                            <asp:MenuItem NavigateUrl="~/MD/MDRequisitionStatus.aspx" 
                                Text="Requisition Status" Value="Requisition Status"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Demo" Value="Demo">
                        <asp:MenuItem Text="New Design" Value="New Design">
                            <asp:MenuItem NavigateUrl="~/form.html" Target="_blank" Text="Form" 
                                Value="Form"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.html" Target="_blank" Text="Login" 
                                Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/table.html" Target="_blank" Text="Grid Data" 
                                Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/text.html" Target="_blank" Text="Text" 
                                Value="New Item"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Schedule" Value="New Item">
                            <asp:MenuItem NavigateUrl="~/demos/theme.html" Target="_blank" 
                                Text="Monthly Calender" Value="Monthly Calender"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/weekcalendar.html" Target="_blank" 
                                Text="Weekly Calender" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/gs/index.htm" Target="_blank" 
                                Text="Gantt Chart View" Value="New Item"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#2D4475" />
                <StaticMenuItemStyle Height="20" ForeColor="White" HorizontalPadding="5px" />
            </asp:Menu>
        </div>
        <div id="container-middle">
            <div id="left-menu">
                <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px" Width="169px" BackColor="#F4F4F4"
                    BorderStyle="Solid" BorderWidth="1" BorderColor="#DDDDDD">
                    <Items>
                        <asp:MenuItem Text="Project" Value="Project" NavigateUrl="~/BD/BDProject.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/BD/BDProjectList.aspx" Text="Project List" 
                            Value="Project List"></asp:MenuItem>
                    </Items>
                    <StaticMenuStyle VerticalPadding="10px" />
                    <StaticMenuItemStyle ForeColor="#666666" HorizontalPadding="10px" VerticalPadding="1px"
                        Width="149px" />
                    <StaticHoverStyle BackColor="#E1E1E1" />
                    <DynamicMenuStyle BackColor="#F4F4F4" BorderWidth="1" BorderColor="#DDDDDD" />
                    <DynamicMenuItemStyle BackColor="#F4F4F4" ForeColor="#666666" HorizontalPadding="10px"
                        VerticalPadding="1px" Width="110px" />
                    <DynamicHoverStyle BackColor="#E1E1E1" ForeColor="#666666" />
                </asp:Menu>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="clear-both">
            </div>
        </div>
        <div id="container-footer">
            &copy Bay Developments Ltd.
        </div>
    </div>
    <div id="divNotification" runat="server" clientidmode="Static" style="display: none; position:static right bottom ; background-color: Green; padding: 10px; border: 1px Solid; width: 150px; height: 60px;">
    </div>
    </form>
</body>
</html>
