<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Home" title="Home"  description="">
    <siteMapNode url="" title="Vendor"  description="Vendor">
        <siteMapNode url="~/BD/BDOperatorEditor.aspx" title="Opeartor Info"  description="Vendor Info" />
        <siteMapNode url="~/BD/BDOperatorAddressInfo.aspx" title="Address Info"  description="Address Info" />
        <siteMapNode url="~/BD/BDOperatorContactPerson.aspx" title="Contact Person"  description="Contact Person" />
        
    </siteMapNode>
    </siteMapNode>
</siteMap>
