<%--
 Copyright and All Rights Reserved by
 B2B Solution

 Moshiur Rahman Reza, moshiur.rahman.reza@gmail.con
 ©2006 – 2010.

 Code Generate Time - 28-Dec-2011, 07:18:54
--%>
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HREmployeeSelf.ascx.cs" Inherits="Bay.ERP.Web.UI.HREmployeeSelfControl" %>
<asp:UpdatePanel ID="upMauin" runat="server">
    <ContentTemplate>
                <div class="TableRow" style="text-align: left;" runat="server">
                    <asp:Label ID="lblMessage" EnableViewState="false" runat="server"></asp:Label>
                </div>
    </ContentTemplate>
</asp:UpdatePanel>
